<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/CeraPro/stylesheet.css">
    <link rel="stylesheet" href="swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/32e285f38a.js" crossorigin="anonymous"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
</head>
<body>

<section class="sec1-main">
    <div class="container">
        <div class="row">
            <div class="wrapper-contacte">
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/address.png" alt="">
                    <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/mail.png" alt="">
                    <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/phone.png" alt="">
                    <div class="wrapper-phone">
                        <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                        <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec2-main">
    <div class="container">
        <div class="row">
            <div class="wrapper-menu-logo-gb">
                <div class="wrapper-logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="wrapper-phone-blue">
                    <a href="tel: 8 (800) 511-94-66">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.1909 3.80621C17.1134 -1.26981 8.88224 -1.26859 3.80621 3.80901C-1.26981 8.88661 -1.26859 17.1177 3.80901 22.1937C8.88661 27.2698 17.1177 27.2685 22.1937 22.1909C24.6315 19.7524 26.0007 16.4453 25.9999 12.9972C25.9992 9.54966 24.6291 6.2436 22.1909 3.80621ZM19.688 18.1088C19.6874 18.1094 19.6869 18.11 19.6863 18.1105V18.1062L19.0276 18.7605C18.1757 19.6231 16.9351 19.9781 15.7559 19.6965C14.5679 19.3785 13.4385 18.8724 12.4106 18.1972C11.4556 17.5869 10.5706 16.8734 9.77162 16.0695C9.03646 15.3398 8.376 14.5384 7.79994 13.6775C7.16985 12.7512 6.67113 11.7421 6.31795 10.6789C5.91307 9.42986 6.24858 8.05933 7.18463 7.13857L7.95594 6.36726C8.17039 6.15184 8.51885 6.15108 8.73421 6.36553C8.73477 6.36609 8.73538 6.36665 8.73594 6.36726L11.1712 8.80256C11.3867 9.01701 11.3874 9.36547 11.173 9.58084C11.1724 9.58139 11.1719 9.58195 11.1712 9.58256L9.74125 11.0126C9.33094 11.4184 9.27935 12.0633 9.61994 12.5292C10.1371 13.2391 10.7095 13.907 11.3316 14.5269C12.0252 15.2235 12.7793 15.8572 13.5849 16.4206C14.0504 16.7453 14.6815 16.6905 15.0842 16.2906L16.4665 14.8866C16.681 14.6712 17.0295 14.6704 17.2448 14.8849C17.2454 14.8854 17.2459 14.886 17.2465 14.8866L19.6862 17.3306C19.9017 17.545 19.9024 17.8934 19.688 18.1088Z"
                                  fill="#3B398B"/>
                        </svg>
                    </a>
                </div>

                <div class="wrapper-menu-mobile">
                    <div class="show-menu-btn">
                        <i class="fas fa-bars size:5 open"></i>
                    </div>
                    <ul class="menu">
                        <li class="close-menu link-mobil-menu sb" onclick="window.location.href='#sec2'">
                            Каталог
                            <img class="dun" src="img/dun.png" alt="">
                            <ul class="sub-menu">
                                <li class="close-menu sub_link-mobil-menu">Портальные краны</li>
                                <li class="close-menu sub_link-mobil-menu">Козловые краны</li>
                                <li class="close-menu sub_link-mobil-menu">Козловые краны L-образные</li>
                                <li class="close-menu sub_link-mobil-menu">Мостовые краны</li>
                                <li class="close-menu sub_link-mobil-menu">Консольные краны</li>
                                <li class="close-menu sub_link-mobil-menu">Тельферы и лебедки</li>
                                <li class="close-menu sub_link-mobil-menu">Лифтовые платформы</li>
                                <li class="close-menu sub_link-mobil-menu">Сопутствующие товары</li>
                            </ul>
                        </li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec3'">О компании</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec2'">Сервис</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec3'">Монтаж</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec3'">Новости</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec2'">Контакты</li>
                        <div class="close-menu hide-menu-btn">
                            <i class="fas fa-times"></i>
                        </div>
                    </ul>
                </div>
                <div class="wrapper-gb">
                    <img src="img/gb.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec3-main">
    <div class="container-fluid">
        <div class="wrapper-main-sl">
            <!-- Swiper -->
            <div class="swiper-container heder-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide heder-slider_slide" style="background-image: url('img/1.png')">
                        <div class="container">
                            <div class="slide-title">
                                Мост крановой
                                радиоуправление в подарок
                            </div>
                            <div class="slede-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim, adipiscing et
                                aliquam
                                adipiscing. Pretium sagittis, nulla sit hac venenatis morbi in. Lacus, in hendrerit
                                massa
                                justo amet nunc curabitur urna sed.
                            </div>
                            <div class="slede-btn">
                                <div class="btn">
                                    Заполнить опросный лист
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide heder-slider_slide" style="background-image: url('img/1.png')">
                        <div class="container">
                            <div class="slide-title">
                                Мост крановой
                                радиоуправление в подарок
                            </div>
                            <div class="slede-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim, adipiscing et
                                aliquam
                                adipiscing. Pretium sagittis, nulla sit hac venenatis morbi in. Lacus, in hendrerit
                                massa
                                justo amet nunc curabitur urna sed.
                            </div>
                            <div class="slede-btn">
                                <div class="btn">
                                    Заполнить опросный лист
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide heder-slider_slide" style="background-image: url('img/1.png')">
                        <div class="container">
                            <div class="slide-title">
                                Мост крановой
                                радиоуправление в подарок
                            </div>
                            <div class="slede-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim, adipiscing et
                                aliquam
                                adipiscing. Pretium sagittis, nulla sit hac venenatis morbi in. Lacus, in hendrerit
                                massa
                                justo amet nunc curabitur urna sed.
                            </div>
                            <div class="slede-btn">
                                <div class="btn">
                                    Заполнить опросный лист
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination heder-slider_pagination"></div>
            </div>
        </div>
    </div>
</section>
<section class="sec4-main">
    <div class="flex-bg">
        <div class="bg-blue">
            <div class="wrapper-title-cat">
                <div class="subtitle">Каталог</div>
                <div class="titlee">Виды кранов</div>
            </div>
        </div>
        <div class="bg-grey">
            <div class="wrapper-text-title-btn">
                <div class="wrapper-text-title">
                    <div class="title">Радиоуправление в подарок</div>
                    <div class="subtitle">При покупке мостового крана</div>
                </div>
                <div class="wrapper-btn">
                    <div class="btn">Оставить заявку</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec5-main">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 padding-l-n padding-r-n">
                <div class="wrapper-card-calat left" onclick="window.location.href='#'">
                    <div class="img-catal" >
                        <div class="foto" style="background-image: url('img/2-1.png')"></div>
                    </div>
                    <div class="title-catal padding-l-15 padding-r-15">
                        Козловой кран
                    </div>
                    <div class="text-catal padding-l-15 padding-r-15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="more padding-l-15 padding-r-15">
                        <div class="text-btn">Подробнее</div>
                        <div class="wrapper-img-catal">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="wrapper-card-calat left" onclick="window.location.href='#'">
                    <div class="img-catal" >
                        <div class="foto" style="background-image: url('img/2-2.png')"></div>
                    </div>
                    <div class="title-catal padding-l-15 padding-r-15">
                        Козловой кран
                    </div>
                    <div class="text-catal padding-l-15 padding-r-15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="more padding-l-15 padding-r-15">
                        <div class="text-btn">Подробнее</div>
                        <div class="wrapper-img-catal">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-7 padding-l-n padding-r-n">
                <div class="wrapper-card-calat non">
                    <div class="img-catal" >
                        <div class="foto" style="background-image: url('img/2-3.jpg')"></div>
                    </div>
                    <div class="title-catal padding-l-15 padding-r-15">
                        Козловой кран
                    </div>
                    <div class="text-catal padding-l-15 padding-r-15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="more padding-l-15 padding-r-15">
                        <div class="text-btn">Подробнее</div>
                        <div class="wrapper-img-catal">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="wrapper-card-calat cust"  onclick="window.location.href='#'">
                    <div class="foto" style="background-image: url('img/2-3.jpg')"></div>
                    <div class="bg-width">
                        <div class="title-catal padding-l-15 padding-r-15">
                            Козловой кран
                        </div>
                        <div class="text-catal padding-l-15 padding-r-15">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <div class="more padding-l-15 padding-r-15">
                            <div class="text-btn">Подробнее</div>
                            <div class="wrapper-img-catal">
                                <img src="img/arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="wrapper-btn mtb-3">
                    <div class="btn">
                        Перейти в каталог
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec6-main" style="background-image: url('img/3.png')">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="wrapper-title">
                    О компании
                </div>
                <div class="wrapper-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a ac dui risus nisl et volutpat.
                    Pellentesque eros, felis pulvinar a praesent tellus. Lacus ipsum purus odio faucibus sit imperdiet
                    quis netus morbi. Scelerisque sagittis viverra cras tristique. Maecenas suspendisse duis proin
                    mauris sed pulvinar eget nisi. Quis cursus et elementum ac, sapien facilisi vulputate ut porta.
                    Convallis at tristique scelerisque quis bibendum. Ridiculus ornare sed faucibus porttitor nunc,
                    netus urna parturient. Sapien, egestas etiam suspendisse porta lectus ut elit feugiat faucibus. Ut
                    nunc metus senectus potenti non. In ornare vitae ut mauris fringilla tincidunt enim nec nisl. Cum
                    nascetur cras at pellentesque sed elementum. Tortor, purus a sed massa non. Tristique auctor nisl,
                    ultrices congue.
                </div>
            </div>
            <div class="col-12 col-md-6"></div>
            <div class="col-12 col-md-4">
                <div class="wrapper-big-title">
                    18 ЛЕТ
                </div>
                <div class="wrapper-big-subtitle">
                    НА РЫНКЕ
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-big-title">
                    2 года
                </div>
                <div class="wrapper-big-subtitle">
                    гарантия на продукцию
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wrapper-big-title">
                    от 5 до 600
                </div>
                <div class="wrapper-big-subtitle">
                    тонн грузоподъемность
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec7-main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title">
                    18 лет нам доверяют потому, что...
                </div>
            </div>
            <div class="deskt flex-item">
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-1.png')">
                        <div class="bg-width-text">
                            Сроки изготовления крана 400 тонн —
                            45 дней.
                        </div>
                    </div>
                    <div class="wrapper-img-text" style="background-image: url('img/4-2.png')">
                        <div class="bg-width-text">
                            Возможно изготовление по специальным требованиям: рабочая температура от -60 до +60,
                            взрывобезопасные и т.д.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 desk padding-l-n padding-r-n ">
                    <div class="wrapper-img-text size three" style="background-image: url('img/4-3.png')">
                        <div class="bg-width-text">
                            Роботизированные линии по сварке конструкций и токарным изделиям обеспечивают
                            производительность
                            более 10 козловых кранов в день.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-4.png')">
                        <div class="bg-width-text">
                            Возможна комплектация механизмами и подшипниками любого производителя.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-5.png')">
                        <div class="bg-width-text">
                            Качество металла соответствует российским ГОСТ. Краны соответствуют требованиям
                            Ростехнадзора по
                            запасу прочности.
                        </div>
                    </div>
                </div>
                <div class="col-12  padding-l-n padding-r-n">
                    <div class="wrapper-img-text size-l" style="background-image: url('img/4-6.png')">
                        <div class="bg-width-text">
                            180 проектировщиков спроектируют оптимальный вариант конструкции.
                        </div>
                    </div>
                </div>
            </div>
            <div class="desk-n flex-item">
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-1.png')">
                        <div class="bg-width-text">
                            Сроки изготовления крана 400 тонн —
                            45 дней.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-2.png')">
                        <div class="bg-width-text">
                            Возможно изготовление по специальным требованиям: рабочая температура от -60 до +60,
                            взрывобезопасные и т.д.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 padding-l-n padding-r-n ">
                    <div class="wrapper-img-text size" style="background-image: url('img/4-3.png')">
                        <div class="bg-width-text">
                            Роботизированные линии по сварке конструкций и токарным изделиям обеспечивают
                            производительность
                            более 10 козловых кранов в день.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-4.png')">
                        <div class="bg-width-text">
                            Возможна комплектация механизмами и подшипниками любого производителя.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 padding-l-n padding-r-n">
                    <div class="wrapper-img-text" style="background-image: url('img/4-5.png')">
                        <div class="bg-width-text">
                            Качество металла соответствует российским ГОСТ. Краны соответствуют требованиям
                            Ростехнадзора по
                            запасу прочности.
                        </div>
                    </div>
                </div>
                <div class="col-12  padding-l-n padding-r-n">
                    <div class="wrapper-img-text size-l" style="background-image: url('img/4-6.png')">
                        <div class="bg-width-text">
                            180 проектировщиков спроектируют оптимальный вариант конструкции.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec4-main">
    <div class="flex-bg">
        <div class="bg-blue">
            <div class="wrapper-title-cat">
                <div class="subtitle">Портфолио</div>
                <div class="titlee">Наши работы</div>
            </div>
        </div>
        <div class="bg-grey">
            <div class="wrapper-text-title-btn">
                <div class="wrapper-text-title">
                    <div class="title">Монтаж в подарок</div>
                    <div class="subtitle">При покупке козлового моста</div>
                </div>
                <div class="wrapper-btn">
                    <div class="btn">Оставить заявку</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sc8-main">
    <div class="container-fluid">
        <div class="p-n">
            <div class="wrapper-sl-job">

                <div class="swiper-container gallery-thumbs cont-sl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:url('img/5.jpg')"></div>
                        <div class="swiper-slide" style="background-image:url('img/5.jpg')"></div>
                        <div class="swiper-slide" style="background-image:url('img/5.jpg')"></div>
                        <div class="swiper-slide" style="background-image:url('img/5.jpg')"></div>
                    </div>
                </div>
                <div class="swiper-container gallery-top cont-sl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="wrapper-sl-text-left">
                                <div class="sl-title">
                                    Название крана
                                </div>
                                <div class="sl-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. A id amet urna, in nunc
                                    convallis amet elementum odio. Vitae ut id nibh nibh etiam dolor facilisi. Mi vitae
                                    odio
                                    justo, neque, pulvinar laoreet. In nulla sagittis, cras odio porttitor ut pharetra
                                    egestas. Sit maecenas et risus nisl, blandit vestibulum vulputate. Eget feugiat
                                    neque,
                                    condimentum et ut. Tincidunt fermentum mauris nisi, adipiscing massa porttitor arcu
                                    adipiscing ipsum. Luctus consequat cras faucibus sed tempus diam amet, viverra.
                                    Tempor
                                    lectus nunc vitae condimentum adipiscing. Faucibus quis hac diam sed enim.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="wrapper-sl-text-left">
                                <div class="sl-title">
                                    Название крана
                                </div>
                                <div class="sl-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. A id amet urna, in nunc
                                    convallis amet elementum odio. Vitae ut id nibh nibh etiam dolor facilisi. Mi vitae
                                    odio
                                    justo, neque, pulvinar laoreet. In nulla sagittis, cras odio porttitor ut pharetra
                                    egestas. Sit maecenas et risus nisl, blandit vestibulum vulputate. Eget feugiat
                                    neque,
                                    condimentum et ut. Tincidunt fermentum mauris nisi, adipiscing massa porttitor arcu
                                    adipiscing ipsum. Luctus consequat cras faucibus sed tempus diam amet, viverra.
                                    Tempor
                                    lectus nunc vitae condimentum adipiscing. Faucibus quis hac diam sed enim.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="wrapper-sl-text-left">
                                <div class="sl-title">
                                    Название крана
                                </div>
                                <div class="sl-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. A id amet urna, in nunc
                                    convallis amet elementum odio. Vitae ut id nibh nibh etiam dolor facilisi. Mi vitae
                                    odio
                                    justo, neque, pulvinar laoreet. In nulla sagittis, cras odio porttitor ut pharetra
                                    egestas. Sit maecenas et risus nisl, blandit vestibulum vulputate. Eget feugiat
                                    neque,
                                    condimentum et ut. Tincidunt fermentum mauris nisi, adipiscing massa porttitor arcu
                                    adipiscing ipsum. Luctus consequat cras faucibus sed tempus diam amet, viverra.
                                    Tempor
                                    lectus nunc vitae condimentum adipiscing. Faucibus quis hac diam sed enim.
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="wrapper-sl-text-left">
                                <div class="sl-title">
                                    Название крана
                                </div>
                                <div class="sl-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. A id amet urna, in nunc
                                    convallis amet elementum odio. Vitae ut id nibh nibh etiam dolor facilisi. Mi vitae
                                    odio
                                    justo, neque, pulvinar laoreet. In nulla sagittis, cras odio porttitor ut pharetra
                                    egestas. Sit maecenas et risus nisl, blandit vestibulum vulputate. Eget feugiat
                                    neque,
                                    condimentum et ut. Tincidunt fermentum mauris nisi, adipiscing massa porttitor arcu
                                    adipiscing ipsum. Luctus consequat cras faucibus sed tempus diam amet, viverra.
                                    Tempor
                                    lectus nunc vitae condimentum adipiscing. Faucibus quis hac diam sed enim.
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next  n">
                        <img src="img/slid-next.svg" alt="">
                    </div>
                    <div class="swiper-button-prev  p">
                        <img src="img/slid-prev.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec9-main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-title mb-35">
                    С кем мы работаем
                </div>
            </div>
        </div>
    </div>
    <div class="header-6 height">
        <div class="container-fluid">
            <div class="row ">
                <div class="wrapper__heder-img-6 justify-content width align-self">
                    <div class="heder-6-img background-color height width"
                         style="background-image: url('img/6-1.png')"></div>
                </div>
                <div class="wrapper__header-6 justify-content width  height flex-direction ">
                    <div class="title-chess">Порты</div>
                    <div class="text-chess">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra donec neque
                        amet, molestie volutpat phasellus rhoncus at. Eleifend condimentum cras eget mauris, in faucibus
                        est euismod euismod. Faucibus consequat elit nunc fermentum hendrerit elit. Auctor et sagittis
                        nunc ac eget duis diam facilisis. Eget at pharetra adipiscing enim parturient mattis viverra.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-7 height">
        <div class="container-fluid">
            <div class="row ">
                <div class="wrapper__header-7 justify-content width  height flex-direction pad">
                    <div class="title-chess">Предприятия по металлообработке</div>
                    <div class="text-chess">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra donec neque
                        amet, molestie volutpat phasellus rhoncus at. Eleifend condimentum cras eget mauris, in faucibus
                        est euismod euismod. Faucibus consequat elit nunc fermentum hendrerit elit. Auctor et sagittis
                        nunc ac eget duis diam facilisis. Eget at pharetra adipiscing enim parturient mattis viverra.
                    </div>
                </div>
                <div class="wrapper__heder-img-7 justify-content width align-self">
                    <div class="heder-6-img background-color height width"
                         style="background-image: url('img/6-2.png')"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-6 height">
        <div class="container-fluid">
            <div class="row ">
                <div class="wrapper__heder-img-6 justify-content width align-self">
                    <div class="heder-6-img background-color height width"
                         style="background-image: url('img/6-3.png')"></div>
                </div>
                <div class="wrapper__header-6 justify-content width  height flex-direction ">
                    <div class="title-chess">Металлобазы</div>
                    <div class="text-chess">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra donec neque
                        amet, molestie volutpat phasellus rhoncus at. Eleifend condimentum cras eget mauris, in faucibus
                        est euismod euismod. Faucibus consequat elit nunc fermentum hendrerit elit. Auctor et sagittis
                        nunc ac eget duis diam facilisis. Eget at pharetra adipiscing enim parturient mattis viverra.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-7 height">
        <div class="container-fluid">
            <div class="row ">
                <div class="wrapper__header-7 justify-content width  height flex-direction pad">
                    <div class="title-chess">ЖБИ заводы</div>
                    <div class="text-chess">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra donec neque
                        amet, molestie volutpat phasellus rhoncus at. Eleifend condimentum cras eget mauris, in faucibus
                        est euismod euismod. Faucibus consequat elit nunc fermentum hendrerit elit. Auctor et sagittis
                        nunc ac eget duis diam facilisis. Eget at pharetra adipiscing enim parturient mattis viverra.
                    </div>
                </div>
                <div class="wrapper__heder-img-7 justify-content width align-self">
                    <div class="heder-6-img background-color height width"
                         style="background-image: url('img/6-4.png')"></div>
                </div>
            </div>
        </div>
    </div>

</section>
<section class="sec10-main">
    <div class="container">
        <div class="row">
            <div class="border-bl">
                <div class="col-12">
                    <div class="wrapper-title ">
                        Нужен кран?
                    </div>
                    <div class="wrapper-text">Оставьте заявку на производство или поставку оборудования и мы подготовим
                        2
                        варианта комплектации в течение суток.
                    </div>
                </div>
                <div class="col-12 ">
                    <div class="wrapper-form">
                        <form>
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="input-form">
                                        <input type="text" class="form-control input" placeholder="Ваше имя">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-form">
                                        <input type="text" class="form-control input" placeholder="Ваш E-mail">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-form">
                                        <input type="text" class="form-control input" placeholder="Ваш телефон">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-form">
                                    <textarea type="text" class="form-control texter"
                                              placeholder="Комментарий"></textarea>
                                    </div>
                                </div>
                                <div class="polit">Я ознакомлен(а) с соглашением на передачу персональных данных,
                                    в соответствии с <a href="#"> политикой конфиденциальности</a>
                                </div>
                                <div class="col-12">
                                    <div class="wrapper-btn ">
                                        <div class="btn">
                                            Отправить
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="wrapper-cran-img">
                <img src="img/7.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="sec11-main">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="wrapper-title mb-35">
                    Наши контакты
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/address.png" alt="">
                    <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/phone.png" alt="">
                    <div class="wrapper-phone">
                        <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                        <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                    </div>
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/mail.png" alt="">
                    <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                </div>
                <div class="wrapper-soc">
                    <div class="inst">
                        <a href="#">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.0551 11.3105H14.8352C12.8847 11.3105 11.2979 12.8974 11.2979 14.8479V27.0678C11.2979 29.0182 12.8847 30.6056 14.8352 30.6056H27.0551C29.0055 30.6056 30.5929 29.0187 30.5929 27.0678V14.8479C30.5929 12.8974 29.006 11.3105 27.0551 11.3105ZM20.9451 27.3099C17.443 27.3099 14.5935 24.4604 14.5935 20.9578C14.5935 17.4557 17.443 14.6062 20.9451 14.6062C24.4477 14.6062 27.2972 17.4557 27.2972 20.9578C27.2972 24.46 24.4473 27.3099 20.9451 27.3099ZM27.5013 15.9195C26.6723 15.9195 25.9981 15.2453 25.9981 14.4167C25.9981 13.5881 26.6723 12.9139 27.5013 12.9139C28.3299 12.9139 29.0042 13.5881 29.0042 14.4167C29.0042 15.2453 28.3299 15.9195 27.5013 15.9195Z"
                                      fill="#3B398B"/>
                                <path d="M20.9454 17.29C18.9237 17.29 17.2775 18.9354 17.2775 20.9571C17.2775 22.9797 18.9237 24.6255 20.9454 24.6255C22.9681 24.6255 24.613 22.9797 24.613 20.9571C24.613 18.9358 22.9676 17.29 20.9454 17.29Z"
                                      fill="#3B398B"/>
                                <path d="M20.9453 0.402344C9.62393 0.402344 0.445312 9.58096 0.445312 20.9023C0.445312 32.2237 9.62393 41.4023 20.9453 41.4023C32.2667 41.4023 41.4453 32.2237 41.4453 20.9023C41.4453 9.58096 32.2667 0.402344 20.9453 0.402344ZM33.2766 27.0676C33.2766 30.4985 30.4862 33.2889 27.0553 33.2889H14.8354C11.4049 33.2889 8.61398 30.4985 8.61398 27.0676V14.8477C8.61398 11.4172 11.4049 8.62628 14.8354 8.62628H27.0553C30.4862 8.62628 33.2766 11.4172 33.2766 14.8477V27.0676Z"
                                      fill="#3B398B"/>
                            </svg>
                        </a>
                    </div>
                    <div class="wrapper-vk">
                        <a href="#">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9453 41.4023C32.2672 41.4023 41.4453 32.2242 41.4453 20.9023C41.4453 9.58051 32.2672 0.402344 20.9453 0.402344C9.62348 0.402344 0.445312 9.58051 0.445312 20.9023C0.445312 32.2242 9.62348 41.4023 20.9453 41.4023Z"
                                      fill="#3B398B"/>
                                <path style="fill: #fff;" clip-rule="evenodd"
                                      d="M20.1709 29.8936H21.7799C21.7799 29.8936 22.266 29.8403 22.5141 29.5728C22.7425 29.3272 22.7352 28.866 22.7352 28.866C22.7352 28.866 22.7038 26.7071 23.7058 26.3891C24.6935 26.076 25.9619 28.4757 27.3064 29.3985C28.323 30.0968 29.0955 29.9437 29.0955 29.9437L32.6903 29.8936C32.6903 29.8936 34.5708 29.7778 33.6791 28.2992C33.6061 28.1783 33.1599 27.2055 31.0064 25.2066C28.7524 23.1145 29.0542 23.4529 31.7694 19.834C33.423 17.6301 34.084 16.2846 33.8776 15.7083C33.6806 15.1594 32.4644 15.3045 32.4644 15.3045L28.4169 15.3297C28.4169 15.3297 28.1169 15.2888 27.8944 15.4218C27.6769 15.5523 27.537 15.8563 27.537 15.8563C27.537 15.8563 26.8964 17.5618 26.042 19.0122C24.2397 22.0727 23.519 22.2342 23.2245 22.0441C22.5393 21.6012 22.7103 20.2649 22.7103 19.3155C22.7103 16.3496 23.1602 15.113 21.8344 14.7929C21.3944 14.6865 21.0706 14.6164 19.9455 14.6051C18.5013 14.5901 17.2789 14.6094 16.5868 14.9486C16.1263 15.174 15.7711 15.6765 15.9875 15.7054C16.255 15.7412 16.8609 15.8687 17.1821 16.3061C17.5968 16.8704 17.5822 18.1377 17.5822 18.1377C17.5822 18.1377 17.8205 21.629 17.0257 22.0628C16.4801 22.3602 15.7317 21.7529 14.1249 18.9763C13.3016 17.5541 12.68 15.982 12.68 15.982C12.68 15.982 12.5601 15.6882 12.3463 15.5311C12.0869 15.3407 11.7244 15.28 11.7244 15.28L7.87818 15.3052C7.87818 15.3052 7.3008 15.3213 7.08885 15.5724C6.90029 15.7956 7.07387 16.2575 7.07387 16.2575C7.07387 16.2575 10.085 23.3023 13.4945 26.8525C16.6208 30.1074 20.1709 29.8936 20.1709 29.8936Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <div class="wrapper-you-tube">
                        <a href="#">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.3918 24.7428L25.0602 20.9021L18.3918 17.0615V24.7428Z" fill="#3B398B"/>
                                <path d="M20.9453 0.402344C9.62521 0.402344 0.445312 9.58224 0.445312 20.9023C0.445312 32.2225 9.62521 41.4023 20.9453 41.4023C32.2654 41.4023 41.4453 32.2225 41.4453 20.9023C41.4453 9.58224 32.2654 0.402344 20.9453 0.402344ZM33.7547 20.9233C33.7547 20.9233 33.7547 25.0808 33.2273 27.0856C32.9317 28.1829 32.0665 29.0481 30.9692 29.3434C28.9644 29.8711 20.9453 29.8711 20.9453 29.8711C20.9453 29.8711 12.9472 29.8711 10.9215 29.3224C9.82415 29.0271 8.95893 28.1616 8.66333 27.0643C8.13563 25.0808 8.13563 20.9023 8.13563 20.9023C8.13563 20.9023 8.13563 16.7452 8.66333 14.7404C8.95862 13.6431 9.84511 12.7566 10.9215 12.4613C12.9262 11.9336 20.9453 11.9336 20.9453 11.9336C20.9453 11.9336 28.9644 11.9336 30.9692 12.4823C32.0665 12.7775 32.9317 13.6431 33.2273 14.7404C33.776 16.7452 33.7547 20.9233 33.7547 20.9233Z"
                                      fill="#3B398B"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="wrapper-map">
                <div id="map"></div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="mobile">
                <div class="col-12">
                    <div class="wrapper-logo">
                        <img src="img/w-logo.svg" alt="">
                    </div>
                    <div class="wrapper-soc">
                        <div class="inst">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3606 8.51172H11.0104C9.51803 8.51172 8.30383 9.71869 8.30383 11.2022V20.4967C8.30383 21.9802 9.51803 23.1875 11.0104 23.1875H20.3606C21.853 23.1875 23.0675 21.9806 23.0675 20.4967V11.2022C23.0675 9.71869 21.8533 8.51172 20.3606 8.51172ZM15.6855 20.6808C13.0058 20.6808 10.8256 18.5136 10.8256 15.8495C10.8256 13.1857 13.0058 11.0184 15.6855 11.0184C18.3656 11.0184 20.5458 13.1857 20.5458 15.8495C20.5458 18.5132 18.3652 20.6808 15.6855 20.6808ZM20.702 12.0173C20.0677 12.0173 19.5518 11.5045 19.5518 10.8742C19.5518 10.244 20.0677 9.7312 20.702 9.7312C21.336 9.7312 21.8519 10.244 21.8519 10.8742C21.8519 11.5045 21.336 12.0173 20.702 12.0173Z"
                                          fill="white"/>
                                    <path d="M15.6858 13.0605C14.1389 13.0605 12.8793 14.312 12.8793 15.8497C12.8793 17.3881 14.1389 18.6399 15.6858 18.6399C17.2335 18.6399 18.4921 17.3881 18.4921 15.8497C18.4921 14.3123 17.2331 13.0605 15.6858 13.0605Z"
                                          fill="white"/>
                                    <path d="M15.6857 0.21582C7.02307 0.21582 0 7.19709 0 15.8082C0 24.4192 7.02307 31.4005 15.6857 31.4005C24.3483 31.4005 31.3714 24.4192 31.3714 15.8082C31.3714 7.19709 24.3483 0.21582 15.6857 0.21582ZM25.1211 20.4974C25.1211 23.107 22.9859 25.2294 20.3608 25.2294H11.0106C8.38582 25.2294 6.25031 23.107 6.25031 20.4974V11.203C6.25031 8.59376 8.38582 6.47096 11.0106 6.47096H20.3608C22.9859 6.47096 25.1211 8.59376 25.1211 11.203V20.4974Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-vk">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.9929 31.4005C24.6043 31.4005 31.5852 24.4196 31.5852 15.8082C31.5852 7.19675 24.6043 0.21582 15.9929 0.21582C7.38144 0.21582 0.400513 7.19675 0.400513 15.8082C0.400513 24.4196 7.38144 31.4005 15.9929 31.4005Z"
                                          fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M15.4038 22.6468H16.6276C16.6276 22.6468 16.9973 22.6062 17.186 22.4028C17.3597 22.216 17.3542 21.8652 17.3542 21.8652C17.3542 21.8652 17.3303 20.2231 18.0924 19.9813C18.8437 19.7431 19.8085 21.5684 20.831 22.2702C21.6043 22.8013 22.1919 22.6849 22.1919 22.6849L24.926 22.6468C24.926 22.6468 26.3564 22.5587 25.6782 21.4341C25.6226 21.3421 25.2832 20.6022 23.6453 19.0818C21.9309 17.4906 22.1605 17.748 24.2256 14.9954C25.4833 13.3191 25.9861 12.2957 25.8291 11.8574C25.6793 11.4399 24.7543 11.5503 24.7543 11.5503L21.6757 11.5695C21.6757 11.5695 21.4475 11.5383 21.2783 11.6395C21.1129 11.7387 21.0064 11.97 21.0064 11.97C21.0064 11.97 20.5192 13.2672 19.8693 14.3703C18.4985 16.6981 17.9504 16.821 17.7264 16.6765C17.2052 16.3396 17.3353 15.3231 17.3353 14.601C17.3353 12.3452 17.6774 11.4046 16.669 11.1611C16.3344 11.0803 16.0881 11.0269 15.2323 11.0183C14.1339 11.0069 13.2041 11.0216 12.6777 11.2796C12.3275 11.451 12.0573 11.8332 12.2219 11.8552C12.4253 11.8824 12.8862 11.9794 13.1305 12.3121C13.446 12.7413 13.4348 13.7052 13.4348 13.7052C13.4348 13.7052 13.6161 16.3607 13.0115 16.6906C12.5965 16.9169 12.0273 16.4549 10.8052 14.3431C10.179 13.2613 9.70616 12.0656 9.70616 12.0656C9.70616 12.0656 9.615 11.8421 9.4524 11.7226C9.25505 11.5778 8.97933 11.5317 8.97933 11.5317L6.05392 11.5508C6.05392 11.5508 5.61477 11.5631 5.45356 11.754C5.31014 11.9238 5.44216 12.2752 5.44216 12.2752C5.44216 12.2752 7.73245 17.6334 10.3257 20.3337C12.7036 22.8094 15.4038 22.6468 15.4038 22.6468Z"
                                          fill="#3B398B"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-you-tube">
                            <a href="#">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5693 18.4035L18.6113 15.4996L13.5693 12.5957V18.4035Z" fill="white"/>
                                    <path d="M15.5 0C6.9409 0 0 6.9409 0 15.5C0 24.0591 6.9409 31 15.5 31C24.0591 31 31 24.0591 31 15.5C31 6.9409 24.0591 0 15.5 0ZM25.1851 15.5158C25.1851 15.5158 25.1851 18.6593 24.7864 20.1751C24.5629 21.0048 23.9087 21.659 23.079 21.8823C21.5632 22.2812 15.5 22.2812 15.5 22.2812C15.5 22.2812 9.45264 22.2812 7.921 21.8664C7.09132 21.6431 6.43713 20.9887 6.21362 20.159C5.81463 18.6593 5.81463 15.5 5.81463 15.5C5.81463 15.5 5.81463 12.3568 6.21362 10.841C6.43689 10.0113 7.10716 9.34101 7.921 9.11774C9.4368 8.71875 15.5 8.71875 15.5 8.71875C15.5 8.71875 21.5632 8.71875 23.079 9.13359C23.9087 9.35686 24.5629 10.0113 24.7864 10.841C25.2012 12.3568 25.1851 15.5158 25.1851 15.5158Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-address.png" alt="">
                        <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-phone.png" alt="">
                        <div class="wrapper-phone">
                            <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                            <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-mail.png" alt="">
                        <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                    </div>
                    <div class="wrapper-btn">
                        <div class="btn">
                            Оставить заявку
                        </div>
                    </div>
                    <div class="footer-menu">
                        <div class="footer-title">
                            Каталог
                        </div>
                        <div class="item-li"><a href="#">Козловые краны</a></div>
                        <div class="item-li"><a href="#">Мостовые краны</a></div>
                        <div class="item-li"><a href="#">Консольные краны</a></div>
                        <div class="footer-title">
                            Меню
                        </div>
                        <div class="item-li"><a href="#">О компании</a></div>
                        <div class="item-li"><a href="#">Сервис</a></div>
                        <div class="item-li"><a href="#">Монтаж</a></div>
                        <div class="item-li"><a href="#">Каталог</a></div>
                        <div class="item-li"><a href="#">Политика конфиденциальности</a></div>
                        <div class="item-li"><a href="#">Дополнительные услуги</a></div>
                        <div class="item-li"><a href="#">Новости</a></div>
                        <div class="item-li"><a href="#">Контакты</a></div>
                    </div>
                    <div class="wrapper-comp">
                        <div class="lab-footer">
                            <img src="img/lab.png" alt="">
                        </div>
                        <div class="copi">Copyright © 2020 ГОСТ. Все права защищены.</div>
                    </div>
                </div>
            </div>
            <div class="decktop">
                <div class="col-2">
                    <div class="wrapper-logo">
                        <img src="img/w-logo.svg" alt="">
                    </div>
                    <div class="wrapper-soc">
                        <div class="inst">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3606 8.51172H11.0104C9.51803 8.51172 8.30383 9.71869 8.30383 11.2022V20.4967C8.30383 21.9802 9.51803 23.1875 11.0104 23.1875H20.3606C21.853 23.1875 23.0675 21.9806 23.0675 20.4967V11.2022C23.0675 9.71869 21.8533 8.51172 20.3606 8.51172ZM15.6855 20.6808C13.0058 20.6808 10.8256 18.5136 10.8256 15.8495C10.8256 13.1857 13.0058 11.0184 15.6855 11.0184C18.3656 11.0184 20.5458 13.1857 20.5458 15.8495C20.5458 18.5132 18.3652 20.6808 15.6855 20.6808ZM20.702 12.0173C20.0677 12.0173 19.5518 11.5045 19.5518 10.8742C19.5518 10.244 20.0677 9.7312 20.702 9.7312C21.336 9.7312 21.8519 10.244 21.8519 10.8742C21.8519 11.5045 21.336 12.0173 20.702 12.0173Z"
                                          fill="white"/>
                                    <path d="M15.6858 13.0605C14.1389 13.0605 12.8793 14.312 12.8793 15.8497C12.8793 17.3881 14.1389 18.6399 15.6858 18.6399C17.2335 18.6399 18.4921 17.3881 18.4921 15.8497C18.4921 14.3123 17.2331 13.0605 15.6858 13.0605Z"
                                          fill="white"/>
                                    <path d="M15.6857 0.21582C7.02307 0.21582 0 7.19709 0 15.8082C0 24.4192 7.02307 31.4005 15.6857 31.4005C24.3483 31.4005 31.3714 24.4192 31.3714 15.8082C31.3714 7.19709 24.3483 0.21582 15.6857 0.21582ZM25.1211 20.4974C25.1211 23.107 22.9859 25.2294 20.3608 25.2294H11.0106C8.38582 25.2294 6.25031 23.107 6.25031 20.4974V11.203C6.25031 8.59376 8.38582 6.47096 11.0106 6.47096H20.3608C22.9859 6.47096 25.1211 8.59376 25.1211 11.203V20.4974Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-vk">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.9929 31.4005C24.6043 31.4005 31.5852 24.4196 31.5852 15.8082C31.5852 7.19675 24.6043 0.21582 15.9929 0.21582C7.38144 0.21582 0.400513 7.19675 0.400513 15.8082C0.400513 24.4196 7.38144 31.4005 15.9929 31.4005Z"
                                          fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M15.4038 22.6468H16.6276C16.6276 22.6468 16.9973 22.6062 17.186 22.4028C17.3597 22.216 17.3542 21.8652 17.3542 21.8652C17.3542 21.8652 17.3303 20.2231 18.0924 19.9813C18.8437 19.7431 19.8085 21.5684 20.831 22.2702C21.6043 22.8013 22.1919 22.6849 22.1919 22.6849L24.926 22.6468C24.926 22.6468 26.3564 22.5587 25.6782 21.4341C25.6226 21.3421 25.2832 20.6022 23.6453 19.0818C21.9309 17.4906 22.1605 17.748 24.2256 14.9954C25.4833 13.3191 25.9861 12.2957 25.8291 11.8574C25.6793 11.4399 24.7543 11.5503 24.7543 11.5503L21.6757 11.5695C21.6757 11.5695 21.4475 11.5383 21.2783 11.6395C21.1129 11.7387 21.0064 11.97 21.0064 11.97C21.0064 11.97 20.5192 13.2672 19.8693 14.3703C18.4985 16.6981 17.9504 16.821 17.7264 16.6765C17.2052 16.3396 17.3353 15.3231 17.3353 14.601C17.3353 12.3452 17.6774 11.4046 16.669 11.1611C16.3344 11.0803 16.0881 11.0269 15.2323 11.0183C14.1339 11.0069 13.2041 11.0216 12.6777 11.2796C12.3275 11.451 12.0573 11.8332 12.2219 11.8552C12.4253 11.8824 12.8862 11.9794 13.1305 12.3121C13.446 12.7413 13.4348 13.7052 13.4348 13.7052C13.4348 13.7052 13.6161 16.3607 13.0115 16.6906C12.5965 16.9169 12.0273 16.4549 10.8052 14.3431C10.179 13.2613 9.70616 12.0656 9.70616 12.0656C9.70616 12.0656 9.615 11.8421 9.4524 11.7226C9.25505 11.5778 8.97933 11.5317 8.97933 11.5317L6.05392 11.5508C6.05392 11.5508 5.61477 11.5631 5.45356 11.754C5.31014 11.9238 5.44216 12.2752 5.44216 12.2752C5.44216 12.2752 7.73245 17.6334 10.3257 20.3337C12.7036 22.8094 15.4038 22.6468 15.4038 22.6468Z"
                                          fill="#3B398B"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-you-tube">
                            <a href="#">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5693 18.4035L18.6113 15.4996L13.5693 12.5957V18.4035Z" fill="white"/>
                                    <path d="M15.5 0C6.9409 0 0 6.9409 0 15.5C0 24.0591 6.9409 31 15.5 31C24.0591 31 31 24.0591 31 15.5C31 6.9409 24.0591 0 15.5 0ZM25.1851 15.5158C25.1851 15.5158 25.1851 18.6593 24.7864 20.1751C24.5629 21.0048 23.9087 21.659 23.079 21.8823C21.5632 22.2812 15.5 22.2812 15.5 22.2812C15.5 22.2812 9.45264 22.2812 7.921 21.8664C7.09132 21.6431 6.43713 20.9887 6.21362 20.159C5.81463 18.6593 5.81463 15.5 5.81463 15.5C5.81463 15.5 5.81463 12.3568 6.21362 10.841C6.43689 10.0113 7.10716 9.34101 7.921 9.11774C9.4368 8.71875 15.5 8.71875 15.5 8.71875C15.5 8.71875 21.5632 8.71875 23.079 9.13359C23.9087 9.35686 24.5629 10.0113 24.7864 10.841C25.2012 12.3568 25.1851 15.5158 25.1851 15.5158Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-title">
                        Каталог
                    </div>
                    <div class="item-li"><a href="#">Козловые краны</a></div>
                    <div class="item-li"><a href="#">Мостовые краны</a></div>
                    <div class="item-li"><a href="#">Консольные краны</a></div>
                </div>
                <div class="col-4">
                    <div class="footer-title">
                        Меню
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="col-4 padding-r-n-d padding-l-n-d">
                            <div class="item-li"><a href="#">О компании</a></div>
                            <div class="item-li"><a href="#">Сервис</a></div>
                            <div class="item-li"><a href="#">Монтаж</a></div>
                            <div class="item-li"><a href="#">Каталог</a></div>
                        </div>
                        <div class="col-8 padding-r-n-d padding-l-n-d">
                            <div class="item-li"><a href="#">Политика конфиденциальности</a></div>
                            <div class="item-li"><a href="#">Дополнительные услуги</a></div>
                            <div class="item-li"><a href="#">Новости</a></div>
                            <div class="item-li"><a href="#">Контакты</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="wrapper-btn">
                        <div class="btn">
                            Оставить заявку
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-address.png" alt="">
                        <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-phone.png" alt="">
                        <div class="wrapper-phone">
                            <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                            <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-mail.png" alt="">
                        <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="wrapper-comp">
                        <div class="copi">Copyright © 2020 ГОСТ. Все права защищены.</div>
                        <div class="lab-footer">
                            <img src="img/lab.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="swiper/swiper.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>

