<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/CeraPro/stylesheet.css">
    <link rel="stylesheet" href="swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://kit.fontawesome.com/32e285f38a.js" crossorigin="anonymous"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
</head>
<body>

<section class="sec1-main">
    <div class="container">
        <div class="row">
            <div class="wrapper-contacte">
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/address.png" alt="">
                    <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/mail.png" alt="">
                    <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                </div>
                <div class="sec1-main_address-email-phone-top">
                    <img src="img/phone.png" alt="">
                    <div class="wrapper-phone">
                        <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                        <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec2-main">
    <div class="container">
        <div class="row">
            <div class="wrapper-menu-logo-gb">
                <div class="wrapper-logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="wrapper-phone-blue">
                    <a href="tel: 8 (800) 511-94-66">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.1909 3.80621C17.1134 -1.26981 8.88224 -1.26859 3.80621 3.80901C-1.26981 8.88661 -1.26859 17.1177 3.80901 22.1937C8.88661 27.2698 17.1177 27.2685 22.1937 22.1909C24.6315 19.7524 26.0007 16.4453 25.9999 12.9972C25.9992 9.54966 24.6291 6.2436 22.1909 3.80621ZM19.688 18.1088C19.6874 18.1094 19.6869 18.11 19.6863 18.1105V18.1062L19.0276 18.7605C18.1757 19.6231 16.9351 19.9781 15.7559 19.6965C14.5679 19.3785 13.4385 18.8724 12.4106 18.1972C11.4556 17.5869 10.5706 16.8734 9.77162 16.0695C9.03646 15.3398 8.376 14.5384 7.79994 13.6775C7.16985 12.7512 6.67113 11.7421 6.31795 10.6789C5.91307 9.42986 6.24858 8.05933 7.18463 7.13857L7.95594 6.36726C8.17039 6.15184 8.51885 6.15108 8.73421 6.36553C8.73477 6.36609 8.73538 6.36665 8.73594 6.36726L11.1712 8.80256C11.3867 9.01701 11.3874 9.36547 11.173 9.58084C11.1724 9.58139 11.1719 9.58195 11.1712 9.58256L9.74125 11.0126C9.33094 11.4184 9.27935 12.0633 9.61994 12.5292C10.1371 13.2391 10.7095 13.907 11.3316 14.5269C12.0252 15.2235 12.7793 15.8572 13.5849 16.4206C14.0504 16.7453 14.6815 16.6905 15.0842 16.2906L16.4665 14.8866C16.681 14.6712 17.0295 14.6704 17.2448 14.8849C17.2454 14.8854 17.2459 14.886 17.2465 14.8866L19.6862 17.3306C19.9017 17.545 19.9024 17.8934 19.688 18.1088Z"
                                  fill="#3B398B"/>
                        </svg>
                    </a>
                </div>
                <div class="wrapper-menu-mobile">
                    <div class="show-menu-btn">
                        <i class="fas fa-bars size:5 open"></i>
                    </div>
                    <ul class="menu">
                        <li class="close-menu link-mobil-menu sb" onclick="window.location.href='#sec2'">
                            Каталог
                            <img class="dun" src="img/dun.png" alt="">
                            <ul class="sub-menu">
                                <li class="close-menu sub_link-mobil-menu">Портальные краны</li>
                                <li class="close-menu sub_link-mobil-menu">Козловые краны</li>
                                <li class="close-menu sub_link-mobil-menu">Козловые краны L-образные</li>
                                <li class="close-menu sub_link-mobil-menu">Мостовые краны</li>
                                <li class="close-menu sub_link-mobil-menu">Консольные краны</li>
                                <li class="close-menu sub_link-mobil-menu">Тельферы и лебедки</li>
                                <li class="close-menu sub_link-mobil-menu">Лифтовые платформы</li>
                                <li class="close-menu sub_link-mobil-menu">Сопутствующие товары</li>
                            </ul>
                        </li>

                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec3'">О компании</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec2'">Сервис</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec3'">Монтаж</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec3'">Новости</li>
                        <li class="close-menu link-mobil-menu" onclick="window.location.href='#sec2'">Контакты</li>
                        <div class="close-menu hide-menu-btn">
                            <i class="fas fa-times"></i>
                        </div>
                    </ul>
                </div>
                <div class="wrapper-gb">
                    <img src="img/gb.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bread-crumb">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-bread-crumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Новости</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Новость номер 1</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="news-text-internal">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wrapper-news-text-internal-img">
                    <div class="wrapper-deskript-text">
                        <div class="news-date">
                            12.02.2020
                        </div>
                        <div class="wrapper-title-internal">
                            Новость номер 1
                        </div>
                        <div class="wrapper-img-mobil" style="background-image: url('img/news.png')"></div>
                        <div class="wrapper-deskript">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem aliquet blandit donec arcu,
                            neque
                            bibendum. Vitae, senectus vitae eu, amet, molestie dui quis quisque. Integer orci donec
                            aliquet
                            elit at viverra ipsum mollis. Sollicitudin metus dictum fermentum, venenatis, sit.
                            Pellentesque
                            cursus sagittis purus dolor. Lacus erat est elit sit rutrum.

                            Vel magna sem euismod nec facilisi integer. Aenean varius egestas enim id. In tortor in
                            donec
                            dignissim venenatis felis aliquam, sit vehicula. Lacus, diam orci blandit diam suspendisse
                            in
                            etiam. Et suscipit ultrices libero dis. Hendrerit pellentesque pellentesque risus imperdiet
                            risus, non. Consequat enim semper elit tempor viverra. Donec amet suspendisse morbi vel
                            elementum fames. Elementum scelerisque massa aliquam et ut ac, ut hac mattis. Viverra et
                            etiam
                            dolor nunc sed integer. Sagittis, odio egestas consectetur a ullamcorper amet. Consequat
                            euismod
                            lectus id dui tellus id in. Pellentesque turpis dignissim et etiam non ultrices. Dictum
                            mattis
                            eget suscipit morbi amet. Magna fusce a pharetra mi eleifend.
                        </div>
                    </div>
                    <div class="wrapper-img-desktop" style="background-image: url('img/news.png')"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="seo-info padding-b-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="seo-title">Подзаголовок новости</div>
                <div class="seo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem aliquet blandit donec
                    arcu, neque bibendum. Vitae, senectus vitae eu, amet, molestie dui quis quisque. Integer orci donec
                    aliquet elit at viverra ipsum mollis. Sollicitudin metus dictum fermentum, venenatis, sit.
                    Pellentesque cursus sagittis purus dolor. Lacus erat est elit sit rutrum.

                    Vel magna sem euismod nec facilisi integer. Aenean varius egestas enim id. In tortor in donec
                    dignissim venenatis felis aliquam, sit vehicula. Lacus, diam orci blandit diam suspendisse in etiam.
                    Et suscipit ultrices libero dis. Hendrerit pellentesque pellentesque risus imperdiet risus, non.
                    Consequat enim semper elit tempor viverra. Donec amet suspendisse morbi vel elementum fames.
                    Elementum scelerisque massa aliquam et ut ac, ut hac mattis. Viverra et etiam dolor nunc sed
                    integer. Sagittis, odio egestas consectetur a ullamcorper amet. Consequat euismod lectus id dui
                    tellus id in. Pellentesque turpis dignissim et etiam non ultrices. Dictum mattis eget suscipit morbi
                    amet. Magna fusce a pharetra mi eleifend.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="mobile">
                <div class="col-12">
                    <div class="wrapper-logo">
                        <img src="img/w-logo.svg" alt="">
                    </div>
                    <div class="wrapper-soc">
                        <div class="inst">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3606 8.51172H11.0104C9.51803 8.51172 8.30383 9.71869 8.30383 11.2022V20.4967C8.30383 21.9802 9.51803 23.1875 11.0104 23.1875H20.3606C21.853 23.1875 23.0675 21.9806 23.0675 20.4967V11.2022C23.0675 9.71869 21.8533 8.51172 20.3606 8.51172ZM15.6855 20.6808C13.0058 20.6808 10.8256 18.5136 10.8256 15.8495C10.8256 13.1857 13.0058 11.0184 15.6855 11.0184C18.3656 11.0184 20.5458 13.1857 20.5458 15.8495C20.5458 18.5132 18.3652 20.6808 15.6855 20.6808ZM20.702 12.0173C20.0677 12.0173 19.5518 11.5045 19.5518 10.8742C19.5518 10.244 20.0677 9.7312 20.702 9.7312C21.336 9.7312 21.8519 10.244 21.8519 10.8742C21.8519 11.5045 21.336 12.0173 20.702 12.0173Z"
                                          fill="white"/>
                                    <path d="M15.6858 13.0605C14.1389 13.0605 12.8793 14.312 12.8793 15.8497C12.8793 17.3881 14.1389 18.6399 15.6858 18.6399C17.2335 18.6399 18.4921 17.3881 18.4921 15.8497C18.4921 14.3123 17.2331 13.0605 15.6858 13.0605Z"
                                          fill="white"/>
                                    <path d="M15.6857 0.21582C7.02307 0.21582 0 7.19709 0 15.8082C0 24.4192 7.02307 31.4005 15.6857 31.4005C24.3483 31.4005 31.3714 24.4192 31.3714 15.8082C31.3714 7.19709 24.3483 0.21582 15.6857 0.21582ZM25.1211 20.4974C25.1211 23.107 22.9859 25.2294 20.3608 25.2294H11.0106C8.38582 25.2294 6.25031 23.107 6.25031 20.4974V11.203C6.25031 8.59376 8.38582 6.47096 11.0106 6.47096H20.3608C22.9859 6.47096 25.1211 8.59376 25.1211 11.203V20.4974Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-vk">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.9929 31.4005C24.6043 31.4005 31.5852 24.4196 31.5852 15.8082C31.5852 7.19675 24.6043 0.21582 15.9929 0.21582C7.38144 0.21582 0.400513 7.19675 0.400513 15.8082C0.400513 24.4196 7.38144 31.4005 15.9929 31.4005Z"
                                          fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M15.4038 22.6468H16.6276C16.6276 22.6468 16.9973 22.6062 17.186 22.4028C17.3597 22.216 17.3542 21.8652 17.3542 21.8652C17.3542 21.8652 17.3303 20.2231 18.0924 19.9813C18.8437 19.7431 19.8085 21.5684 20.831 22.2702C21.6043 22.8013 22.1919 22.6849 22.1919 22.6849L24.926 22.6468C24.926 22.6468 26.3564 22.5587 25.6782 21.4341C25.6226 21.3421 25.2832 20.6022 23.6453 19.0818C21.9309 17.4906 22.1605 17.748 24.2256 14.9954C25.4833 13.3191 25.9861 12.2957 25.8291 11.8574C25.6793 11.4399 24.7543 11.5503 24.7543 11.5503L21.6757 11.5695C21.6757 11.5695 21.4475 11.5383 21.2783 11.6395C21.1129 11.7387 21.0064 11.97 21.0064 11.97C21.0064 11.97 20.5192 13.2672 19.8693 14.3703C18.4985 16.6981 17.9504 16.821 17.7264 16.6765C17.2052 16.3396 17.3353 15.3231 17.3353 14.601C17.3353 12.3452 17.6774 11.4046 16.669 11.1611C16.3344 11.0803 16.0881 11.0269 15.2323 11.0183C14.1339 11.0069 13.2041 11.0216 12.6777 11.2796C12.3275 11.451 12.0573 11.8332 12.2219 11.8552C12.4253 11.8824 12.8862 11.9794 13.1305 12.3121C13.446 12.7413 13.4348 13.7052 13.4348 13.7052C13.4348 13.7052 13.6161 16.3607 13.0115 16.6906C12.5965 16.9169 12.0273 16.4549 10.8052 14.3431C10.179 13.2613 9.70616 12.0656 9.70616 12.0656C9.70616 12.0656 9.615 11.8421 9.4524 11.7226C9.25505 11.5778 8.97933 11.5317 8.97933 11.5317L6.05392 11.5508C6.05392 11.5508 5.61477 11.5631 5.45356 11.754C5.31014 11.9238 5.44216 12.2752 5.44216 12.2752C5.44216 12.2752 7.73245 17.6334 10.3257 20.3337C12.7036 22.8094 15.4038 22.6468 15.4038 22.6468Z"
                                          fill="#3B398B"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-you-tube">
                            <a href="#">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5693 18.4035L18.6113 15.4996L13.5693 12.5957V18.4035Z" fill="white"/>
                                    <path d="M15.5 0C6.9409 0 0 6.9409 0 15.5C0 24.0591 6.9409 31 15.5 31C24.0591 31 31 24.0591 31 15.5C31 6.9409 24.0591 0 15.5 0ZM25.1851 15.5158C25.1851 15.5158 25.1851 18.6593 24.7864 20.1751C24.5629 21.0048 23.9087 21.659 23.079 21.8823C21.5632 22.2812 15.5 22.2812 15.5 22.2812C15.5 22.2812 9.45264 22.2812 7.921 21.8664C7.09132 21.6431 6.43713 20.9887 6.21362 20.159C5.81463 18.6593 5.81463 15.5 5.81463 15.5C5.81463 15.5 5.81463 12.3568 6.21362 10.841C6.43689 10.0113 7.10716 9.34101 7.921 9.11774C9.4368 8.71875 15.5 8.71875 15.5 8.71875C15.5 8.71875 21.5632 8.71875 23.079 9.13359C23.9087 9.35686 24.5629 10.0113 24.7864 10.841C25.2012 12.3568 25.1851 15.5158 25.1851 15.5158Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-address.png" alt="">
                        <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-phone.png" alt="">
                        <div class="wrapper-phone">
                            <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                            <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-mail.png" alt="">
                        <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                    </div>
                    <div class="wrapper-btn">
                        <div class="btn">
                            Оставить заявку
                        </div>
                    </div>
                    <div class="footer-menu">
                        <div class="footer-title">
                            Каталог
                        </div>
                        <div class="item-li"><a href="#">Козловые краны</a></div>
                        <div class="item-li"><a href="#">Мостовые краны</a></div>
                        <div class="item-li"><a href="#">Консольные краны</a></div>
                        <div class="footer-title">
                            Меню
                        </div>
                        <div class="item-li"><a href="#">О компании</a></div>
                        <div class="item-li"><a href="#">Сервис</a></div>
                        <div class="item-li"><a href="#">Монтаж</a></div>
                        <div class="item-li"><a href="#">Каталог</a></div>
                        <div class="item-li"><a href="#">Политика конфиденциальности</a></div>
                        <div class="item-li"><a href="#">Дополнительные услуги</a></div>
                        <div class="item-li"><a href="#">Новости</a></div>
                        <div class="item-li"><a href="#">Контакты</a></div>
                    </div>
                    <div class="wrapper-comp">
                        <div class="lab-footer">
                            <img src="img/lab.png" alt="">
                        </div>
                        <div class="copi">Copyright © 2020 ГОСТ. Все права защищены.</div>
                    </div>
                </div>
            </div>
            <div class="decktop">
                <div class="col-2">
                    <div class="wrapper-logo">
                        <img src="img/w-logo.svg" alt="">
                    </div>
                    <div class="wrapper-soc">
                        <div class="inst">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3606 8.51172H11.0104C9.51803 8.51172 8.30383 9.71869 8.30383 11.2022V20.4967C8.30383 21.9802 9.51803 23.1875 11.0104 23.1875H20.3606C21.853 23.1875 23.0675 21.9806 23.0675 20.4967V11.2022C23.0675 9.71869 21.8533 8.51172 20.3606 8.51172ZM15.6855 20.6808C13.0058 20.6808 10.8256 18.5136 10.8256 15.8495C10.8256 13.1857 13.0058 11.0184 15.6855 11.0184C18.3656 11.0184 20.5458 13.1857 20.5458 15.8495C20.5458 18.5132 18.3652 20.6808 15.6855 20.6808ZM20.702 12.0173C20.0677 12.0173 19.5518 11.5045 19.5518 10.8742C19.5518 10.244 20.0677 9.7312 20.702 9.7312C21.336 9.7312 21.8519 10.244 21.8519 10.8742C21.8519 11.5045 21.336 12.0173 20.702 12.0173Z"
                                          fill="white"/>
                                    <path d="M15.6858 13.0605C14.1389 13.0605 12.8793 14.312 12.8793 15.8497C12.8793 17.3881 14.1389 18.6399 15.6858 18.6399C17.2335 18.6399 18.4921 17.3881 18.4921 15.8497C18.4921 14.3123 17.2331 13.0605 15.6858 13.0605Z"
                                          fill="white"/>
                                    <path d="M15.6857 0.21582C7.02307 0.21582 0 7.19709 0 15.8082C0 24.4192 7.02307 31.4005 15.6857 31.4005C24.3483 31.4005 31.3714 24.4192 31.3714 15.8082C31.3714 7.19709 24.3483 0.21582 15.6857 0.21582ZM25.1211 20.4974C25.1211 23.107 22.9859 25.2294 20.3608 25.2294H11.0106C8.38582 25.2294 6.25031 23.107 6.25031 20.4974V11.203C6.25031 8.59376 8.38582 6.47096 11.0106 6.47096H20.3608C22.9859 6.47096 25.1211 8.59376 25.1211 11.203V20.4974Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-vk">
                            <a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.9929 31.4005C24.6043 31.4005 31.5852 24.4196 31.5852 15.8082C31.5852 7.19675 24.6043 0.21582 15.9929 0.21582C7.38144 0.21582 0.400513 7.19675 0.400513 15.8082C0.400513 24.4196 7.38144 31.4005 15.9929 31.4005Z"
                                          fill="white"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M15.4038 22.6468H16.6276C16.6276 22.6468 16.9973 22.6062 17.186 22.4028C17.3597 22.216 17.3542 21.8652 17.3542 21.8652C17.3542 21.8652 17.3303 20.2231 18.0924 19.9813C18.8437 19.7431 19.8085 21.5684 20.831 22.2702C21.6043 22.8013 22.1919 22.6849 22.1919 22.6849L24.926 22.6468C24.926 22.6468 26.3564 22.5587 25.6782 21.4341C25.6226 21.3421 25.2832 20.6022 23.6453 19.0818C21.9309 17.4906 22.1605 17.748 24.2256 14.9954C25.4833 13.3191 25.9861 12.2957 25.8291 11.8574C25.6793 11.4399 24.7543 11.5503 24.7543 11.5503L21.6757 11.5695C21.6757 11.5695 21.4475 11.5383 21.2783 11.6395C21.1129 11.7387 21.0064 11.97 21.0064 11.97C21.0064 11.97 20.5192 13.2672 19.8693 14.3703C18.4985 16.6981 17.9504 16.821 17.7264 16.6765C17.2052 16.3396 17.3353 15.3231 17.3353 14.601C17.3353 12.3452 17.6774 11.4046 16.669 11.1611C16.3344 11.0803 16.0881 11.0269 15.2323 11.0183C14.1339 11.0069 13.2041 11.0216 12.6777 11.2796C12.3275 11.451 12.0573 11.8332 12.2219 11.8552C12.4253 11.8824 12.8862 11.9794 13.1305 12.3121C13.446 12.7413 13.4348 13.7052 13.4348 13.7052C13.4348 13.7052 13.6161 16.3607 13.0115 16.6906C12.5965 16.9169 12.0273 16.4549 10.8052 14.3431C10.179 13.2613 9.70616 12.0656 9.70616 12.0656C9.70616 12.0656 9.615 11.8421 9.4524 11.7226C9.25505 11.5778 8.97933 11.5317 8.97933 11.5317L6.05392 11.5508C6.05392 11.5508 5.61477 11.5631 5.45356 11.754C5.31014 11.9238 5.44216 12.2752 5.44216 12.2752C5.44216 12.2752 7.73245 17.6334 10.3257 20.3337C12.7036 22.8094 15.4038 22.6468 15.4038 22.6468Z"
                                          fill="#3B398B"/>
                                </svg>
                            </a>
                        </div>
                        <div class="wrapper-you-tube">
                            <a href="#">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5693 18.4035L18.6113 15.4996L13.5693 12.5957V18.4035Z" fill="white"/>
                                    <path d="M15.5 0C6.9409 0 0 6.9409 0 15.5C0 24.0591 6.9409 31 15.5 31C24.0591 31 31 24.0591 31 15.5C31 6.9409 24.0591 0 15.5 0ZM25.1851 15.5158C25.1851 15.5158 25.1851 18.6593 24.7864 20.1751C24.5629 21.0048 23.9087 21.659 23.079 21.8823C21.5632 22.2812 15.5 22.2812 15.5 22.2812C15.5 22.2812 9.45264 22.2812 7.921 21.8664C7.09132 21.6431 6.43713 20.9887 6.21362 20.159C5.81463 18.6593 5.81463 15.5 5.81463 15.5C5.81463 15.5 5.81463 12.3568 6.21362 10.841C6.43689 10.0113 7.10716 9.34101 7.921 9.11774C9.4368 8.71875 15.5 8.71875 15.5 8.71875C15.5 8.71875 21.5632 8.71875 23.079 9.13359C23.9087 9.35686 24.5629 10.0113 24.7864 10.841C25.2012 12.3568 25.1851 15.5158 25.1851 15.5158Z"
                                          fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-title">
                        Каталог
                    </div>
                    <div class="item-li"><a href="#">Козловые краны</a></div>
                    <div class="item-li"><a href="#">Мостовые краны</a></div>
                    <div class="item-li"><a href="#">Консольные краны</a></div>
                </div>
                <div class="col-4">
                    <div class="footer-title">
                        Меню
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="col-4 padding-r-n-d padding-l-n-d">
                            <div class="item-li"><a href="#">О компании</a></div>
                            <div class="item-li"><a href="#">Сервис</a></div>
                            <div class="item-li"><a href="#">Монтаж</a></div>
                            <div class="item-li"><a href="#">Каталог</a></div>
                        </div>
                        <div class="col-8 padding-r-n-d padding-l-n-d">
                            <div class="item-li"><a href="#">Политика конфиденциальности</a></div>
                            <div class="item-li"><a href="#">Дополнительные услуги</a></div>
                            <div class="item-li"><a href="#">Новости</a></div>
                            <div class="item-li"><a href="#">Контакты</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="wrapper-btn">
                        <div class="btn">
                            Оставить заявку
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-address.png" alt="">
                        <div class="address-top">г. Краснодар, ул. Текстильная 19, помещение Л4/11</div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-phone.png" alt="">
                        <div class="wrapper-phone">
                            <a href="tel:8 (800) 511-94-66" class="phone-top">8 (800) 511-94-66</a>
                            <a href="tel:+7 (938) 528-70-98" class="phone-top">+7 (938) 528-70-98</a>
                        </div>
                    </div>
                    <div class="sec1-main_address-email-phone-top">
                        <img src="img/w-mail.png" alt="">
                        <a href="mailto:sale1@zavodcranov.ru" class="address-top">sale1@zavodcranov.ru</a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="wrapper-comp">
                        <div class="copi">Copyright © 2020 ГОСТ. Все права защищены.</div>
                        <div class="lab-footer">
                            <img src="img/lab.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="swiper/swiper.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>

