@import "style.scss";
.n,.p {
  top: 85%;
}
.p{
  left: 3rem;
}
.n{
  right: 11rem;
}
.p:after{
  content: none;
}
.n:after{
  content: none;
}
.wrapper-sl-text-left{

  .sl-title{
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: bold;
  }
  .sl-text{
    @include fluidFontSize(12px, 14px, 480px, 1280px, 13px);
    font-weight: 500;
  }
}
.wrapper-sl-text-left {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}
.wrapper-sl-job {
  position: relative;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
}
.cont-sl {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.gallery-top {
   height: 450px;
   width: 100%;
 }
.gallery-thumbs {
  width: 100%;
  height: 180px;
  box-sizing: border-box;
}
@media only screen and  (min-width: 360px){
  .n{
    right: 13rem;
  }
}
@media only screen and  (min-width: 990px){

.gallery-top {
  height: 100%;
  width: 45%;
}

.gallery-thumbs {
  width: 55%;
  height: 100%;
  box-sizing: border-box;
}

.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.wrapper-sl-text-left {
  padding: 3rem;
}
}
@media only screen and  (min-width: 1280px){
  .p{
    left: 5rem;
  }
  .n{
    right: 24rem;
  }
  .wrapper-sl-text-left {
    padding: 7rem 4rem;
  }
}
@media only screen and  (min-width: 1350px){
  .wrapper-sl-text-left {
    padding: 5rem;
  }
  .p{
    left: 6rem;
  }
  .n{
    right: 24rem;
  }
  .wrapper-sl-job {
    height: 480px;
  }
  .n,.p {
    top: 90%;
  }
}
@media only screen and  (min-width: 1600px){
  .wrapper-sl-text-left {
    padding: 6rem 24rem 6rem 6rem;
  }
  .wrapper-sl-job {
    height: 500px;
  }
  .n,.p {
    top: 90%;
  }
  .p{
    left: 8rem;
  }
  .n{
    right: 38rem;
  }
}